<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need someone to spot you in the gym?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lET-Wa-Imx">
                                <rect key="frame" x="0.0" y="203" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6aO-zr-HCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-YQ-Nxz">
                                <rect key="frame" x="16" y="56" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gh6-w5-Re2"/>
                                    <constraint firstAttribute="width" secondItem="xWp-YQ-Nxz" secondAttribute="height" multiplier="1:1" id="Z6f-jY-tGq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-A0-GXW">
                                <rect key="frame" x="259" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ckk-1p-HSO"/>
                                    <constraint firstAttribute="width" secondItem="xKy-A0-GXW" secondAttribute="height" multiplier="1:1" id="dg1-yp-YBL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-4N-aaa">
                                <rect key="frame" x="67" y="307" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECF-4N-aaa" secondAttribute="height" multiplier="1:1" id="5gH-nH-Q3a"/>
                                    <constraint firstAttribute="height" constant="240" id="cXt-uL-UxM"/>
                                    <constraint firstAttribute="width" constant="240" id="m7M-qn-ztL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-8m-Jir">
                                <rect key="frame" x="16" y="555" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v3e-Q5-yKZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pKd-wN-jFc" kind="show" id="7nS-YE-aCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-Do-oJp">
                                <rect key="frame" x="16" y="611" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wor-tM-oHX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Y4-K2-qTI" kind="show" id="Fug-hG-6WJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Oq-Do-oJp" firstAttribute="top" secondItem="gJJ-8m-Jir" secondAttribute="bottom" constant="6" id="0D3-f1-LoK"/>
                            <constraint firstAttribute="trailing" secondItem="lET-Wa-Imx" secondAttribute="trailing" id="EOh-xx-omS"/>
                            <constraint firstItem="ECF-4N-aaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GfP-Op-G9e"/>
                            <constraint firstItem="ECF-4N-aaa" firstAttribute="top" secondItem="lET-Wa-Imx" secondAttribute="bottom" constant="12" id="Ni4-il-C3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECF-4N-aaa" secondAttribute="trailing" constant="68" id="Qx7-vF-b34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJJ-8m-Jir" secondAttribute="trailing" constant="16" id="R20-q4-d1l"/>
                            <constraint firstItem="xWp-YQ-Nxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="SiW-EB-uGV"/>
                            <constraint firstItem="lET-Wa-Imx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X3A-es-IUT"/>
                            <constraint firstItem="gJJ-8m-Jir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d1F-KH-Mko"/>
                            <constraint firstItem="xKy-A0-GXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="e3r-FF-2ce"/>
                            <constraint firstItem="7Oq-Do-oJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jiN-Iv-yvu"/>
                            <constraint firstItem="lET-Wa-Imx" firstAttribute="top" secondItem="xKy-A0-GXW" secondAttribute="bottom" constant="68" id="jrz-Dh-rQa"/>
                            <constraint firstItem="xWp-YQ-Nxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="knF-di-WtC"/>
                            <constraint firstItem="gJJ-8m-Jir" firstAttribute="top" secondItem="ECF-4N-aaa" secondAttribute="bottom" constant="8" id="nZ9-Uh-aty"/>
                            <constraint firstItem="lET-Wa-Imx" firstAttribute="top" secondItem="xWp-YQ-Nxz" secondAttribute="bottom" constant="7" id="qn6-xA-4NE"/>
                            <constraint firstItem="xKy-A0-GXW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="riW-bU-hXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECF-4N-aaa" secondAttribute="bottom" constant="120" id="sO1-PF-j12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Oq-Do-oJp" secondAttribute="trailing" constant="16" id="vL0-1e-tbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lET-Wa-Imx" secondAttribute="bottom" constant="372" id="xlX-xN-VqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohi-yl-Qon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IKm-Xr-p6E">
            <objects>
                <viewController id="5Y4-K2-qTI" customClass="LoginController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5f-Yj-a4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VFL-oo-LYb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-s4-en1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="850"/>
        </scene>
        <!--Custom Page Controller-->
        <scene sceneID="TXZ-Vc-paa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pKd-wN-jFc" customClass="CustomPageController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C6M-gb-4Sk"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUx-lr-Jjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Phase One Controller-->
        <scene sceneID="5l5-oY-e5v">
            <objects>
                <viewController storyboardIdentifier="PhaseOneController" id="8IS-5w-mzm" customClass="PhaseOneController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETJ-De-lDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-FY-vuI">
                                <rect key="frame" x="37" y="462" width="300" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works out constantly and wants omeone who is just as consistent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Tc-UVg">
                                        <rect key="frame" x="0.0" y="69" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-jU-EdX">
                                        <rect key="frame" x="0.0" y="38" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-yN-lUr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                        <connections>
                                            <action selector="expertBttnPressed:" destination="8IS-5w-mzm" eventType="touchUpInside" id="96q-pL-qnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSs-Tc-UVg" secondAttribute="trailing" id="0ON-pv-p7h"/>
                                    <constraint firstAttribute="bottom" secondItem="Unv-yN-lUr" secondAttribute="bottom" id="2uT-Be-eTx"/>
                                    <constraint firstAttribute="width" constant="300" id="2y4-ao-1Rl"/>
                                    <constraint firstAttribute="width" secondItem="Wdo-FY-vuI" secondAttribute="height" multiplier="30:11" id="7zW-XK-TCd"/>
                                    <constraint firstAttribute="height" constant="110" id="FRO-bu-uQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QSs-Tc-UVg" secondAttribute="bottom" id="Mjd-Wb-k1f"/>
                                    <constraint firstAttribute="trailing" secondItem="fgn-jU-EdX" secondAttribute="trailing" id="QLP-T0-twX"/>
                                    <constraint firstItem="Unv-yN-lUr" firstAttribute="leading" secondItem="Wdo-FY-vuI" secondAttribute="leading" id="Vh5-Qn-7n9"/>
                                    <constraint firstItem="Unv-yN-lUr" firstAttribute="top" secondItem="Wdo-FY-vuI" secondAttribute="top" id="Wro-lv-oWC"/>
                                    <constraint firstItem="QSs-Tc-UVg" firstAttribute="top" secondItem="fgn-jU-EdX" secondAttribute="bottom" constant="10" id="ZqB-ga-RPS"/>
                                    <constraint firstItem="QSs-Tc-UVg" firstAttribute="leading" secondItem="Wdo-FY-vuI" secondAttribute="leading" id="jrV-LW-6S5"/>
                                    <constraint firstItem="fgn-jU-EdX" firstAttribute="leading" secondItem="Wdo-FY-vuI" secondAttribute="leading" id="tX1-LA-Njk"/>
                                    <constraint firstAttribute="trailing" secondItem="Unv-yN-lUr" secondAttribute="trailing" id="waH-z2-lt2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-tb-fqc">
                                <rect key="frame" x="37" y="327" width="300" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-LV-qMZ">
                                        <rect key="frame" x="0.0" y="69" width="300" height="41"/>
                                        <string key="text">Works out occasionally and 
wants to see who else wants to join me </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERMDIATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-BA-aoV">
                                        <rect key="frame" x="0.0" y="38" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-0a-RBz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                        <connections>
                                            <action selector="intermediateBttnPressed:" destination="8IS-5w-mzm" eventType="touchUpInside" id="Amj-zA-JZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xeO-LV-qMZ" firstAttribute="leading" secondItem="QPG-tb-fqc" secondAttribute="leading" id="Afv-Aa-9g3"/>
                                    <constraint firstAttribute="bottom" secondItem="7yl-0a-RBz" secondAttribute="bottom" id="CAm-jT-1Vi"/>
                                    <constraint firstAttribute="width" secondItem="QPG-tb-fqc" secondAttribute="height" multiplier="30:11" id="Kcx-tQ-T53"/>
                                    <constraint firstAttribute="trailing" secondItem="7yl-0a-RBz" secondAttribute="trailing" id="NgJ-5l-Hj2"/>
                                    <constraint firstAttribute="trailing" secondItem="jHi-BA-aoV" secondAttribute="trailing" id="b4g-lC-AWa"/>
                                    <constraint firstItem="7yl-0a-RBz" firstAttribute="top" secondItem="QPG-tb-fqc" secondAttribute="top" id="cZe-eZ-pH8"/>
                                    <constraint firstItem="7yl-0a-RBz" firstAttribute="leading" secondItem="QPG-tb-fqc" secondAttribute="leading" id="fMz-L1-lDz"/>
                                    <constraint firstAttribute="bottom" secondItem="xeO-LV-qMZ" secondAttribute="bottom" id="hwE-gz-sS6"/>
                                    <constraint firstAttribute="height" constant="110" id="iOm-hs-df3"/>
                                    <constraint firstItem="xeO-LV-qMZ" firstAttribute="top" secondItem="jHi-BA-aoV" secondAttribute="bottom" constant="10" id="kck-xj-Jjl"/>
                                    <constraint firstAttribute="width" constant="300" id="rZT-at-8fL"/>
                                    <constraint firstItem="jHi-BA-aoV" firstAttribute="leading" secondItem="QPG-tb-fqc" secondAttribute="leading" id="wlf-vz-zy2"/>
                                    <constraint firstAttribute="trailing" secondItem="xeO-LV-qMZ" secondAttribute="trailing" id="y52-W3-Ckm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-En-wKR">
                                <rect key="frame" x="37" y="192" width="300" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-UD-RnC">
                                        <rect key="frame" x="0.0" y="69" width="300" height="41"/>
                                        <string key="text">Don’t really workout but 
want to start  </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGINNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-UM-et9">
                                        <rect key="frame" x="0.0" y="38" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-XG-VZB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                        <connections>
                                            <action selector="beginnerBttnPressed:" destination="8IS-5w-mzm" eventType="touchUpInside" id="hMS-9I-wCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Bj-UD-RnC" secondAttribute="trailing" id="1Wv-TE-MDr"/>
                                    <constraint firstItem="NLh-UM-et9" firstAttribute="leading" secondItem="Tut-En-wKR" secondAttribute="leading" id="1xa-0m-sdG"/>
                                    <constraint firstAttribute="trailing" secondItem="NLh-UM-et9" secondAttribute="trailing" id="3i1-He-1Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="ygv-XG-VZB" secondAttribute="trailing" id="A1r-zo-gZl"/>
                                    <constraint firstItem="ygv-XG-VZB" firstAttribute="leading" secondItem="Tut-En-wKR" secondAttribute="leading" id="Fx3-Gb-Gcs"/>
                                    <constraint firstAttribute="width" secondItem="Tut-En-wKR" secondAttribute="height" multiplier="30:11" id="JOy-ES-pUH"/>
                                    <constraint firstAttribute="bottom" secondItem="ygv-XG-VZB" secondAttribute="bottom" id="RLa-DT-e8p"/>
                                    <constraint firstItem="2Bj-UD-RnC" firstAttribute="leading" secondItem="Tut-En-wKR" secondAttribute="leading" id="f5E-Oc-I4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bj-UD-RnC" secondAttribute="bottom" id="fcU-O0-Jml"/>
                                    <constraint firstAttribute="height" constant="110" id="fi1-HF-46m"/>
                                    <constraint firstAttribute="width" constant="300" id="iZg-Or-AXm"/>
                                    <constraint firstItem="ygv-XG-VZB" firstAttribute="top" secondItem="Tut-En-wKR" secondAttribute="top" id="sUY-At-p68"/>
                                    <constraint firstItem="2Bj-UD-RnC" firstAttribute="top" secondItem="NLh-UM-et9" secondAttribute="bottom" constant="10" id="yaX-E1-pIu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness and Experience Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-jE-4AC">
                                <rect key="frame" x="0.0" y="92" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="enP-Tw-OrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-ew-15C">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Zh-KE-l8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137698170000001" green="0.63136476279999998" blue="0.63137304780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P2k-qQ-JoB" firstAttribute="trailing" secondItem="DPS-ew-15C" secondAttribute="trailing" constant="16" id="EGZ-XK-XH5"/>
                            <constraint firstItem="Wdo-FY-vuI" firstAttribute="top" secondItem="QPG-tb-fqc" secondAttribute="bottom" constant="25" id="Eyk-8j-sxj"/>
                            <constraint firstItem="DPS-ew-15C" firstAttribute="leading" secondItem="P2k-qQ-JoB" secondAttribute="leading" constant="16" id="Ggf-Jh-0Vv"/>
                            <constraint firstItem="P2k-qQ-JoB" firstAttribute="trailing" secondItem="QPG-tb-fqc" secondAttribute="trailing" constant="38" id="Keo-GL-YTB"/>
                            <constraint firstItem="P2k-qQ-JoB" firstAttribute="trailing" secondItem="Tut-En-wKR" secondAttribute="trailing" constant="38" id="QH0-WN-1SZ"/>
                            <constraint firstItem="Tut-En-wKR" firstAttribute="top" secondItem="P2k-qQ-JoB" secondAttribute="top" constant="172" id="Syh-ne-V9J"/>
                            <constraint firstItem="QPG-tb-fqc" firstAttribute="top" secondItem="Tut-En-wKR" secondAttribute="bottom" constant="25" id="VpK-je-5Ue"/>
                            <constraint firstItem="Tut-En-wKR" firstAttribute="leading" secondItem="P2k-qQ-JoB" secondAttribute="leading" constant="37" id="YhH-Me-cOV"/>
                            <constraint firstItem="QPG-tb-fqc" firstAttribute="leading" secondItem="P2k-qQ-JoB" secondAttribute="leading" constant="37" id="bdb-Th-m3j"/>
                            <constraint firstItem="hRp-jE-4AC" firstAttribute="top" secondItem="DPS-ew-15C" secondAttribute="bottom" constant="20" id="fgb-Ia-Fx7"/>
                            <constraint firstItem="Wdo-FY-vuI" firstAttribute="leading" secondItem="P2k-qQ-JoB" secondAttribute="leading" constant="37" id="ob7-ht-X4l"/>
                            <constraint firstItem="P2k-qQ-JoB" firstAttribute="trailing" secondItem="Wdo-FY-vuI" secondAttribute="trailing" constant="38" id="pm3-ue-Y1U"/>
                            <constraint firstItem="hRp-jE-4AC" firstAttribute="trailing" secondItem="P2k-qQ-JoB" secondAttribute="trailing" id="ruj-K6-aYs"/>
                            <constraint firstItem="Tut-En-wKR" firstAttribute="top" secondItem="hRp-jE-4AC" secondAttribute="bottom" constant="8" id="zKJ-Hz-psa"/>
                            <constraint firstItem="hRp-jE-4AC" firstAttribute="leading" secondItem="P2k-qQ-JoB" secondAttribute="leading" id="zrE-9c-HNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2k-qQ-JoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGe-5e-Oxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIf-a4-EHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="-607.64617691154433"/>
        </scene>
        <!--Phase Two Controller-->
        <scene sceneID="pwf-bd-c0Y">
            <objects>
                <viewController storyboardIdentifier="PhaseTwoController" id="Iyv-LJ-Xba" customClass="PhaseTwoController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPA-QB-CyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-On-dQX">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eCr-IP-Tkz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="kuX-XU-DPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-iG-NUR">
                                <rect key="frame" x="0.0" y="82" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WR6-1f-ydt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-yi-hKZ">
                                <rect key="frame" x="46" y="247" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCa-yi-hKZ" secondAttribute="height" multiplier="283:50" id="A18-aO-HpW"/>
                                    <constraint firstAttribute="height" constant="50" id="J5l-MN-2mo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body Type.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In7-Wk-8EL">
                                <rect key="frame" x="46" y="305" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="In7-Wk-8EL" secondAttribute="height" multiplier="283:50" id="2eT-Ed-bTE"/>
                                    <constraint firstAttribute="height" constant="50" id="UO8-En-UYD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Birth.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-jl-kIB">
                                <rect key="frame" x="46" y="363" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jc-CU-xrz"/>
                                    <constraint firstAttribute="width" secondItem="Jj0-jl-kIB" secondAttribute="height" multiplier="283:50" id="lMx-qH-qk1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Fitness Goal..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-gX-1j8">
                                <rect key="frame" x="46" y="421" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2g-gX-1j8" secondAttribute="height" multiplier="283:50" id="6Ls-sd-OmA"/>
                                    <constraint firstAttribute="height" constant="50" id="a7r-4k-rd6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-lZ-Kmp">
                                <rect key="frame" x="46" y="551" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBttnPressed:" destination="Iyv-LJ-Xba" eventType="touchUpInside" id="IKf-h9-xRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mCa-yi-hKZ" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" constant="46" id="1t7-CE-dTV"/>
                            <constraint firstItem="wyC-TC-hwN" firstAttribute="trailing" secondItem="SPg-On-dQX" secondAttribute="trailing" constant="16" id="Huv-oo-cNl"/>
                            <constraint firstItem="wyC-TC-hwN" firstAttribute="trailing" secondItem="D2g-gX-1j8" secondAttribute="trailing" constant="46" id="IVQ-CB-eOs"/>
                            <constraint firstItem="Jj0-jl-kIB" firstAttribute="top" secondItem="In7-Wk-8EL" secondAttribute="bottom" constant="8" symbolic="YES" id="ImB-mS-iLJ"/>
                            <constraint firstAttribute="bottom" secondItem="Jj0-jl-kIB" secondAttribute="bottom" constant="254" id="NbB-N4-Hxr"/>
                            <constraint firstItem="wyC-TC-hwN" firstAttribute="trailing" secondItem="mCa-yi-hKZ" secondAttribute="trailing" constant="46" id="Trm-fs-wOv"/>
                            <constraint firstItem="GcC-iG-NUR" firstAttribute="trailing" secondItem="wyC-TC-hwN" secondAttribute="trailing" id="ahl-b3-jVo"/>
                            <constraint firstItem="wyC-TC-hwN" firstAttribute="trailing" secondItem="Jj0-jl-kIB" secondAttribute="trailing" constant="46" id="h8b-3l-w2O"/>
                            <constraint firstItem="D2g-gX-1j8" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" constant="46" id="jPd-fX-037"/>
                            <constraint firstItem="GcC-iG-NUR" firstAttribute="top" secondItem="SPg-On-dQX" secondAttribute="bottom" constant="10" id="joo-Gp-vYJ"/>
                            <constraint firstItem="Jj0-jl-kIB" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" constant="46" id="l7i-wq-F3a"/>
                            <constraint firstItem="D2g-gX-1j8" firstAttribute="top" secondItem="Jj0-jl-kIB" secondAttribute="bottom" constant="8" symbolic="YES" id="oUJ-au-3pD"/>
                            <constraint firstItem="wyC-TC-hwN" firstAttribute="trailing" secondItem="In7-Wk-8EL" secondAttribute="trailing" constant="46" id="qaj-FZ-a0Z"/>
                            <constraint firstItem="In7-Wk-8EL" firstAttribute="top" secondItem="mCa-yi-hKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rFR-gR-Adr"/>
                            <constraint firstItem="SPg-On-dQX" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" constant="16" id="rMt-ja-3jO"/>
                            <constraint firstItem="SPg-On-dQX" firstAttribute="top" secondItem="wyC-TC-hwN" secondAttribute="top" constant="18" id="saa-6f-wEX"/>
                            <constraint firstItem="In7-Wk-8EL" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" constant="46" id="wHJ-ma-of8"/>
                            <constraint firstItem="GcC-iG-NUR" firstAttribute="leading" secondItem="wyC-TC-hwN" secondAttribute="leading" id="wuW-g6-7Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyC-TC-hwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Au-A4-TS4"/>
                    <connections>
                        <outlet property="bodyTypeField" destination="In7-Wk-8EL" id="GF2-RY-t4U"/>
                        <outlet property="dateOfBirthField" destination="Jj0-jl-kIB" id="AZD-tf-QF5"/>
                        <outlet property="fitnessGoalField" destination="D2g-gX-1j8" id="aCA-p6-HJE"/>
                        <outlet property="genderField" destination="mCa-yi-hKZ" id="hl8-Eu-fs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us8-bB-t7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Phase Three Controller-->
        <scene sceneID="uZl-KB-NY4">
            <objects>
                <viewController storyboardIdentifier="PhaseThreeController" id="u4C-xY-cU3" customClass="PhaseThreeController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuH-A0-nTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What days do you work out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-Mw-G8T">
                                <rect key="frame" x="0.0" y="82" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Gtk-Eq-tOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-Wg-bww">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-Cd-kYr">
                                <rect key="frame" x="140" y="216" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tueBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="WUs-tJ-Njn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-zN-Nda">
                                <rect key="frame" x="16" y="216" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="monBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="yI9-8k-qMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-zT-uys">
                                <rect key="frame" x="264" y="216" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="wedBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="1mz-tH-wQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-Ex-XOI">
                                <rect key="frame" x="140" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="satBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="lDq-EM-3LN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-L4-cQO">
                                <rect key="frame" x="16" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="friBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="oas-rQ-agO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-du-nwq">
                                <rect key="frame" x="264" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sunBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="87Y-P7-Xtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-Cc-AkR">
                                <rect key="frame" x="140" y="375" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="thurBttnPressed:" destination="u4C-xY-cU3" eventType="touchUpInside" id="8vn-5t-49T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4kN-Xb-RRl" firstAttribute="trailing" secondItem="uVN-Wg-bww" secondAttribute="trailing" constant="16" id="AvN-J0-d7P"/>
                            <constraint firstItem="kbv-Mw-G8T" firstAttribute="trailing" secondItem="4kN-Xb-RRl" secondAttribute="trailing" id="TY9-uP-JTh"/>
                            <constraint firstItem="kbv-Mw-G8T" firstAttribute="top" secondItem="uVN-Wg-bww" secondAttribute="bottom" constant="10" id="d8J-Of-H8m"/>
                            <constraint firstItem="kbv-Mw-G8T" firstAttribute="top" secondItem="4kN-Xb-RRl" secondAttribute="top" constant="62" id="eyH-44-Qtg"/>
                            <constraint firstItem="kbv-Mw-G8T" firstAttribute="leading" secondItem="4kN-Xb-RRl" secondAttribute="leading" id="psl-xX-2oO"/>
                            <constraint firstItem="uVN-Wg-bww" firstAttribute="leading" secondItem="4kN-Xb-RRl" secondAttribute="leading" constant="16" id="xoi-dR-nUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kN-Xb-RRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cc9-7J-V3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-nd-sKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="953.97301349325346"/>
        </scene>
        <!--Phase Four Controller-->
        <scene sceneID="qRO-O5-fLt">
            <objects>
                <viewController storyboardIdentifier="PhaseFourController" id="jfb-dD-umj" customClass="PhaseFourController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvA-s1-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-ra-EkW">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="reX-KI-Rfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time of day do you work out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crB-pq-fx0">
                                <rect key="frame" x="0.0" y="82" width="375" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-1K-fvi">
                                <rect key="frame" x="130" y="182" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2o8-gj-0Jw"/>
                                    <constraint firstAttribute="height" constant="115" id="Yic-uT-l1n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-4N-am7">
                                <rect key="frame" x="130" y="353" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="FbY-bp-mby"/>
                                    <constraint firstAttribute="height" constant="115" id="fqJ-5V-C1L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-pier2-julienneschaer__large" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-Ms-vQ7">
                                <rect key="frame" x="130" y="532" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3ms-E7-NrD"/>
                                    <constraint firstAttribute="height" constant="115" id="NMZ-Tn-dIQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-0u-uoz">
                                <rect key="frame" x="130" y="182" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5eL-mz-F0J"/>
                                    <constraint firstAttribute="width" constant="115" id="mWe-MJ-frq"/>
                                </constraints>
                                <connections>
                                    <action selector="morningBttnPressed:" destination="jfb-dD-umj" eventType="touchUpInside" id="TBp-aO-Feh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-2B-fuA">
                                <rect key="frame" x="130" y="353" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="NNn-zi-Ces"/>
                                    <constraint firstAttribute="width" constant="115" id="Vet-wu-2Zn"/>
                                </constraints>
                                <connections>
                                    <action selector="noonBttnPressed:" destination="jfb-dD-umj" eventType="touchUpInside" id="p9N-vH-NOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-9K-DcP">
                                <rect key="frame" x="130" y="532" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Oz1-Jh-oDx"/>
                                    <constraint firstAttribute="height" constant="115" id="jMj-Dt-vv7"/>
                                </constraints>
                                <connections>
                                    <action selector="nightBttnPressed:" destination="jfb-dD-umj" eventType="touchUpInside" id="05a-eM-daD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69040536880000003" blue="0.085513643249999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crB-pq-fx0" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" id="0C4-Zg-k6K"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="yUi-9K-DcP" secondAttribute="trailing" constant="130" id="1wb-YS-qLS"/>
                            <constraint firstItem="Zdo-2B-fuA" firstAttribute="top" secondItem="6oi-4N-am7" secondAttribute="top" id="20L-pN-PP5"/>
                            <constraint firstItem="yUi-9K-DcP" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="3ix-dd-Qcs"/>
                            <constraint firstItem="Y82-1K-fvi" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="6Sm-86-fR4"/>
                            <constraint firstItem="yUi-9K-DcP" firstAttribute="top" secondItem="dfs-Ms-vQ7" secondAttribute="top" id="6VE-ea-Wol"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="dfs-Ms-vQ7" secondAttribute="trailing" constant="130" id="AYO-fq-v7z"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="bottom" secondItem="crB-pq-fx0" secondAttribute="bottom" constant="493" id="DdK-WA-Ltz"/>
                            <constraint firstItem="OCv-0u-uoz" firstAttribute="top" secondItem="Y82-1K-fvi" secondAttribute="top" id="Dtl-yv-96t"/>
                            <constraint firstItem="6oi-4N-am7" firstAttribute="top" secondItem="Y82-1K-fvi" secondAttribute="bottom" constant="56" id="GRd-aw-Hhk"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="Zdo-2B-fuA" secondAttribute="trailing" constant="130" id="Lii-oP-BgM"/>
                            <constraint firstAttribute="bottom" secondItem="dfs-Ms-vQ7" secondAttribute="bottom" constant="20" symbolic="YES" id="Rai-q0-R43"/>
                            <constraint firstItem="crB-pq-fx0" firstAttribute="top" secondItem="Ljt-ra-EkW" secondAttribute="bottom" constant="10" id="ZF0-gD-iVI"/>
                            <constraint firstItem="Y82-1K-fvi" firstAttribute="top" secondItem="crB-pq-fx0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQz-kO-2zH"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="Y82-1K-fvi" secondAttribute="trailing" constant="130" id="ZWA-gL-eoy"/>
                            <constraint firstItem="crB-pq-fx0" firstAttribute="top" secondItem="Ljt-ra-EkW" secondAttribute="bottom" constant="10" id="dhb-3n-3Hk"/>
                            <constraint firstItem="Ljt-ra-EkW" firstAttribute="top" secondItem="h80-hi-Kd2" secondAttribute="top" constant="18" id="hOL-X5-izh"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="Ljt-ra-EkW" secondAttribute="trailing" constant="16" id="nPG-p1-J5g"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="6oi-4N-am7" secondAttribute="trailing" constant="130" id="olW-b2-Rx8"/>
                            <constraint firstItem="crB-pq-fx0" firstAttribute="trailing" secondItem="h80-hi-Kd2" secondAttribute="trailing" id="pE9-5v-BGj"/>
                            <constraint firstItem="dfs-Ms-vQ7" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="qT0-ZJ-2qM"/>
                            <constraint firstItem="OCv-0u-uoz" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="r65-fY-R5p"/>
                            <constraint firstItem="Zdo-2B-fuA" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="rFp-me-wsE"/>
                            <constraint firstItem="h80-hi-Kd2" firstAttribute="trailing" secondItem="OCv-0u-uoz" secondAttribute="trailing" constant="130" id="xJN-nE-X6O"/>
                            <constraint firstItem="6oi-4N-am7" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="130" id="xWP-ip-CYt"/>
                            <constraint firstItem="Ljt-ra-EkW" firstAttribute="leading" secondItem="h80-hi-Kd2" secondAttribute="leading" constant="16" id="zCr-Jk-oYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h80-hi-Kd2"/>
                    </view>
                    <navigationItem key="navigationItem" id="rN4-hC-407"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Js-XP-NgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="1691.6041979010497"/>
        </scene>
        <!--Phase Five Controller-->
        <scene sceneID="gR7-PZ-Xbf">
            <objects>
                <viewController storyboardIdentifier="PhaseFiveController" id="neZ-Rz-OIF" customClass="PhaseFiveController" customModule="SpottersSignInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sV-gb-cFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-cP-osw">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time of day do you work out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-Qj-V4h">
                                <rect key="frame" x="0.0" y="82" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="aFV-eJ-b7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-c3-L0B">
                                <rect key="frame" x="16" y="198" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="agC-fp-T9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-O9-e8Z">
                                <rect key="frame" x="264" y="198" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chestBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="T5h-s1-Rml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-rZ-3dl">
                                <rect key="frame" x="16" y="495" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="legsPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="ro9-W3-A0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-XJ-nTZ">
                                <rect key="frame" x="264" y="495" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="armsBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="tgE-gt-KYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kES-3m-Eh1">
                                <rect key="frame" x="16" y="349" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="absBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="1q9-X3-3Eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-OP-uau">
                                <rect key="frame" x="264" y="349" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="8c3-tG-lDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-Ye-DeV">
                                <rect key="frame" x="108" y="617" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBttnPressed:" destination="neZ-Rz-OIF" eventType="touchUpInside" id="IKz-xw-USN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88923918059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z0o-aj-rwM" firstAttribute="trailing" secondItem="hsG-cP-osw" secondAttribute="trailing" constant="16" id="8dT-ae-q3h"/>
                            <constraint firstItem="Ksk-Qj-V4h" firstAttribute="trailing" secondItem="z0o-aj-rwM" secondAttribute="trailing" id="OI9-ak-upY"/>
                            <constraint firstItem="hsG-cP-osw" firstAttribute="leading" secondItem="z0o-aj-rwM" secondAttribute="leading" constant="16" id="Sww-LW-TAL"/>
                            <constraint firstItem="hsG-cP-osw" firstAttribute="top" secondItem="z0o-aj-rwM" secondAttribute="top" constant="18" id="bbl-Gm-mvq"/>
                            <constraint firstItem="Ksk-Qj-V4h" firstAttribute="top" secondItem="hsG-cP-osw" secondAttribute="bottom" constant="10" id="gRG-aM-UQZ"/>
                            <constraint firstItem="Ksk-Qj-V4h" firstAttribute="top" secondItem="hsG-cP-osw" secondAttribute="bottom" constant="10" id="mj0-1I-a9a"/>
                            <constraint firstItem="Ksk-Qj-V4h" firstAttribute="leading" secondItem="z0o-aj-rwM" secondAttribute="leading" id="x2U-tV-Kxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0o-aj-rwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIK-cp-ZP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PE-6k-dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="2447.226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-pier2-julienneschaer__large" width="1199" height="800"/>
    </resources>
</document>
